[
	{
		"caption" : "Tycho Hub",
		"id": "tyHub",
		"children":
		[
			{ "id": "create_cpp_class",  "command": "ty_create_cppclass", "caption" : "Create C++ Class" },
			{ "id": "create_cpp_header",  "command": "ty_create_cppheader", "caption" : "Create C++ Header File" },
			{ "id": "create_cpp_inline",  "command": "ty_create_cppinline", "caption" : "Create C++ Inline File" },
			{ "id": "create_cpp_source",  "command": "ty_create_cppsource", "caption" : "Create C++ Source File" },
			{ "caption": "-" },
			{ "id": "create_py_class",  "command": "ty_create_pyclass", "caption" : "Create Python Class" },
			{ "id": "create_py_unittest",  "command": "ty_create_pyunittest", "caption" : "Create Python unit test" } 
		]
	}
]